[defaults]
ansible_connection=local
interpreter_python=auto_silent
inventory=inventory.ini
collections_scan_sys_path=false
action_warnings=false
deprecation_warnings=false
log_path=ansible.log
nocows=true
